services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeThisToSecureRandomPassword123!}  # 🔒 СМЕНЯЕМ!
      POSTGRES_DB: clientzavod
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"  # ✅ ТОЛЬКО localhost!
    restart: unless-stopped
    networks:
      - app-network
    # 🛡️ Лимиты ресурсов
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    # 🏥 Health check
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - app-network
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 128M

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - app-network

  app:
    build: .
    container_name: bash-executor
    volumes:
      - .:/app
      # ⚠️ Docker socket - ОСТАВЛЯЕМ, ЕСЛИ НУЖЕН, НО ЭТО РИСК!
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/sandbox-data:/var/sandbox-data
      - /var/sandbox-backups:/var/sandbox-backups
      - /var/sandbox-snapshots:/var/sandbox-snapshots
    environment:
      - NODE_ENV=production
      - PORT=3015
      - PG_HOST=postgres
      - PG_PORT=5432
      - PG_USER=postgres
      - POSTGRES_PASSWORD=6/RVWbQVRumeOBW8oOEUZAY1/R529KaZ4+7zt3Kvm6M=
      - PG_DATABASE=clientzavod
    ports:
      - "127.0.0.1:3015:3015"  # ✅ Только localhost (если не нужен внешний доступ)
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - app-network
    # ❌ УБИРАЕМ privileged!
    # privileged: true  
    # 🛡️ Лимиты ресурсов
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
    # 🔐 Запуск от non-root пользователя (если возможно)
    # user: "1000:1000"

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge